30
1 Lahore AbuDhabi NewYork 18 45 1
2 Islamabad Istanbul NewYork 19 40 1
3 Islamabad UAE WashnigtonDC 20 25 1
4 Karachi Qatar Texas 21 15 1
5 Karachi Qatar WashingtonDC 19 20 1
6 Quetta Karachi WashnigtonDC 26 15 1
7 Quetta - Karachi 1 20 0 
8 Quetta - Islamabad 1 20 0
9 Quetta - Lahore 1 25 0
10 Quetta - Peshawer 4 5 0
11 Karachi - Quetta 1 20 0 
12 Karachi - Islamabad 2 0 0
13 Karachi - Lahore 1 45 0
14 Karachi - Peshawer 1 55 0
15 Peshawer - Karachi 1 55 0
16 Peshawer - Lahore 5 15 0
17 Peshawer - Islamabad 4 55 0
18 Peshawer - Quetta 4 5 0
19 Islamabad - Karachi 2 0 0
20 Islamabad - Lahore 1 0 0
21 Islamabad - Peshawer 4 55 0
22 Islamabad - Quetta 1 20 0
23 Lahore - Islamabad 1 0 0
24 Lahore - Quetta 1 25 0
25 Lahore - Karachi 1 45 0
26 Lahore - Peshawer 5 15 0
27 Islamabad Doha WashingtonDC 10 5 1
28 Islamabad Cairo NewYork 19 35 1
29 Lahore Ankara Texas 24 45 1
30 Islamabad London NewYork 16 25 1  
